# Event2AI_web

./: .gitignore  build.gradle  package-lock.json  settings.gradle
.claude/: settings.local.json
backend/: .env  .gitignore  build.gradle
backend/src/main/java/event/to/ai/backend/: Event2AiBackendApplication.java
backend/src/main/java/event/to/ai/backend/analysis/application/: AnalysisApplicationService.java  ClassifyStickNotesUseCase.java  ClusterByFrameIdUseCase.java  ClusterStickyNotesUseCase.java  GroupStickyNotesUseCase.java  GroupToJsonDto.java  SortGroupByAggregateUseCase.java  SortGroupByPositionUseCase.java
backend/src/main/java/event/to/ai/backend/analysis/domain/: Group.java  StickyNote.java
backend/src/main/java/event/to/ai/backend/auth/: CurrentUserIdProvider.java
backend/src/main/java/event/to/ai/backend/auth/application/: AuthService.java
backend/src/main/java/event/to/ai/backend/auth/exception/: AccountNotFoundException.java  InvalidPasswordException.java
backend/src/main/java/event/to/ai/backend/board/application/: BoardApplicationService.java
backend/src/main/java/event/to/ai/backend/board/domain/: Board.java  BoardEvent.java  BoardId.java  BoardTitle.java
backend/src/main/java/event/to/ai/backend/connector/application/: ConnectorApplicationService.java
backend/src/main/java/event/to/ai/backend/connector/domain/: ConnectorAnchorSide.java  ConnectorArrowType.java  ConnectorLineType.java  ConnectorTargetType.java
backend/src/main/java/event/to/ai/backend/controller/: AuthController.java  BoardController.java  HelloController.java  StickyNoteController.java  UserController.java
backend/src/main/java/event/to/ai/backend/domainmodel/application/: DomainEntityApplicationService.java  DomainModelItemApplicationService.java
backend/src/main/java/event/to/ai/backend/dto/: AuthResponse.java  BoardDTO.java  CreateBoardRequest.java  CreateStickyNoteRequest.java  CreateUserRequest.java  LoginRequest.java  StickyNoteDTO.java  UpdateBoardRequest.java  UpdateStickyNoteRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/event/to/ai/backend/entity/: Board.java  Point2D.java  StickyNote.java  User.java
backend/src/main/java/event/to/ai/backend/repository/: BoardRepository.java  StickyNoteRepository.java  UserRepository.java
backend/src/main/java/event/to/ai/backend/security/: AuthUserPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityCurrentUserIdProvider.java
backend/src/main/java/event/to/ai/backend/service/: AuthService.java  BoardService.java  StickyNoteService.java  UserService.java
backend/src/main/java/event/to/ai/backend/websocket/: BoardRealtimeEvent.java  BoardRealtimeEventType.java  BoardRealtimePublisher.java  WebSocketConfig.java
backend/src/main/resources/: .gitignore  application.properties  application.properties.example
backend/src/test/java/event/to/ai/backend/: Event2AiBackendApplicationTests.java
backend/src/test/java/event/to/ai/backend/board/: BoardCommandFlowTest.java  BoardJpaEntityTest.java  BoardTest.java
backend/src/test/java/event/to/ai/backend/integration/: BoardApiIntegrationTest.java  BoardJpaEntityApiIntegrationTest.java
backend/src/test/java/event/to/ai/backend/security/: SecurityCurrentUserIdProviderTest.java
backend/src/test/java/event/to/ai/backend/service/: BoardServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
backend/test-api/: api.http
(+186 files in other folders)
