plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'event.to.ai'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

configurations {
	mockitoAgent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // 新增：JPA + Hibernate
    implementation 'tw.teddysoft.ucontract:uContract:2.0.0'
	runtimeOnly 'com.mysql:mysql-connector-j'                               // 新增：MySQL 驅動
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	mockitoAgent('org.mockito:mockito-core') {
		transitive = false
	}
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs("-javaagent:${configurations.mockitoAgent.singleFile}")
}
