spring.application.name=Event2AI_backend

# ===== MySQL ???? =====
spring.datasource.url=jdbc:mysql://localhost:3306/event2ai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA / Hibernate ?? =====
# ddl-auto ?????
#   - none??????????????
#   - update????? Entity ?????????????
#   - create????????????????
#   - create-drop??????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
